[{"/Users/maryrika/Documents/WorkClever/react-test/src/index.js":"1","/Users/maryrika/Documents/WorkClever/react-test/src/App.js":"2","/Users/maryrika/Documents/WorkClever/react-test/src/reportWebVitals.js":"3","/Users/maryrika/Documents/WorkClever/react-test/src/form.jsx":"4"},{"size":543,"mtime":1606922002002,"results":"5","hashOfConfig":"6"},{"size":303,"mtime":1606922931886,"results":"7","hashOfConfig":"6"},{"size":362,"mtime":1606921745099,"results":"8","hashOfConfig":"6"},{"size":1093,"mtime":1606923670366,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"3t81yk",{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/maryrika/Documents/WorkClever/react-test/src/index.js",[],"/Users/maryrika/Documents/WorkClever/react-test/src/App.js",[],"/Users/maryrika/Documents/WorkClever/react-test/src/reportWebVitals.js",[],["19","20"],"/Users/maryrika/Documents/WorkClever/react-test/src/form.jsx",[],{"ruleId":"21","replacedBy":"22"},{"ruleId":"23","replacedBy":"24"},"no-native-reassign",["25"],"no-negated-in-lhs",["26"],"no-global-assign","no-unsafe-negation"]